# grpc_java

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/grpcserver/server/: ApplyController.java  FileUtils.java  GrpcServer.java  LocalUser.java
src/main/java/com/grpcserver/server/fabric/: FabricClient.java  FabricConfig.java  FabricVO.java  LocalUser.java
src/main/proto/: message.proto
src/main/resources/docs/: README_2.md  configtx.yaml
